"use strict"

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
// переменной с присвоено значение инкремента переменной a, поскольку a = 1 инремент равен 2

//пример 2
d = b++;
alert(d); //ответ: 1
// когда ++ стоят после переменной, возвращается результат до прибавления 1, поэтому вернуло 1


//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
// значение a было равно 2, после примера 1 (инкрементировано), в данном примере, оно, снова увеличивается на 1
// становится равным 3, после этого, к нему прибавляется число 2, результат 5

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
// значение переменной b равно 2, после, поскольку ++ стоят после переменной, возвращается
// предыдущее значение, т.е 2,
// 2 + 2 = 4
alert(a); //3
// возвращается значение переменной a, которая увеличивалась на 1 два раза,
// поэтому значение равно 3
alert(b); //3
// возвращается значение 3, поскольку дважды, до этого переменная b увеличивалась на 1
