"use strict"

let a = 2;
let x = 1 + (a *= 2);
console.log(x)

// результат равен 5
// 1. переменная a = 2, по более высокому приоритету операций, сначала выполняется a = a * 2 //
// 2. результат в скобках равен 4
// 3. x = 1 + 4
// 4. x = 5